src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Forked open-source design from "StartBootstrap"')
        meta(name='author', content='Dragomir Mitev')

        title Dragomir Mitev

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Dragomir Mitev
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects 
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Dragomir Mitev
                    .subheading.mb-5
                        | Sofia, Bulgaria | Breda, Netherlands
                        a(href='mailto:name@email.com') drgmitev@gmail.com
                    p.lead.mb-5
                        | Experienced Full Stack and Game Developer Transforming Ideas into Agile-Friendly Creations with a Team-Centric Approach.
                    .social-icons
                        a.social-icon(href='https://linkedin.com/in/dragomir-mitev')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/DMitev11')
                            i.fab.fa-github 
                        a.social-icon(href='./assets/' download='Dragomir_Mitev-Resume.pdf')
                            span CV

            hr.m-0
            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.flex-md-row.mb-5 Projects
                    .d-flex.justify-content-evenly.mb-5(style="display:flex; flex-wrap:wrap; gap: 40px")
                        span#bithotel.projects-image-wrapper
                            img.projects-image-inner(src='assets/img/bithotel.png')
                        span#audi.projects-image-wrapper
                            img.projects-image-inner.mobile-friendly(src='assets/img/audi.svg', style='width: 170px; top: 30px; position: relative')
                        span#pigletz.projects-image-wrapper
                            img.projects-image-inner(src='assets/img/pigletz.svg', style='top: 15px; position: relative')
                        span#befaster.projects-image-wrapper
                            img.projects-image-inner(src='assets/img/befaster.png')
                        span#tivoros.projects-image-wrapper
                            img.projects-image-inner(src='assets/img/tivoros.png')
                        span#last_resort.projects-image-wrapper
                            img.projects-image-inner(src='assets/img/last_resort.png')
                        span#parallel.projects-image-wrapper
                            img.projects-image-inner.mobile-friendly(src='assets/img/parallel.png',style='width: 200px; top: 35px; position: relative')

                    span.flex-md-row.mt-2(style='color: rgba(128,128,128,0.9); font-size: 14px') *Click on a project for more details
            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Full Stack Web Developer | Game Developer
                            .subheading.mb-3 Freelance
                            p
                                | Guide and grow projects from a concept to production-ready platforms. Commited to seamless team communication and strategic application of agile methodologies, ensuring optimal outcomes with professionalism.
                        .flex-shrink-0
                            span.text-primary June 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Smart Contract Developer
                            .subheading.mb-3 Freelance
                            p
                                | Collaboratively bring project from their protocol inception through to their testing stage, drawing upon in-depth collaborative discussions, project development and feedback from peers and customers. I aim to achieve a well-rounded product tailored for its respective niche
                        .flex-shrink-0
                            span.text-primary June 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Smart Contract Developer | API Developer
                            .subheading.mb-3 CryptoVarna, Varna (Bulgaria)
                            p
                                | Collaborated with organizations to transform their protocol designs into fully developed blockchain projects, harnessing cutting-edge integration technologies
                        .flex-shrink-0
                            span.text-primary June 2021 - Novemeber 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Intern PHP Developer
                            .subheading.mb-3 Cradle Labs, Breda University of Applied Sciences
                            p
                                | Collaborated closely with a skilled development team to maintain and enchance an in-house proprietary platform, and its features.
                        .flex-shrink-0
                            span.text-primary February 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Intern Mobile Developer
                            .subheading.mb-3 Mimirium
                            p
                                | Predominantely dealt with agile-like development to deliver features and solutions, for an in-house platform
                        .flex-shrink-0
                            span.text-primary July - August 2019

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Breda University of Applied Sciences
                            .subheading.mb-3 Bachelor of Applied Sciences
                            div Creative Media and Game Technologies - Game Programming
                        .flex-shrink-0
                            span.text-primary September 2018 - Current

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 High School of Mathematics
                            .subheading.mb-3 Informational Technologies
                        .flex-shrink-0
                            span.text-primary September 2013 - September 2018

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Front-end 
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-js-square 
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-vuejs
                        
                    h2.mb-5 
                    .subheading.mb-3 Languages
                    ul.list-inline.dev-icons 
                        li.list-inline-item   
                            img.languages-item(src='assets/img/typescript.svg', alt='typescript')
                        li.list-inline-item   
                            img.languages-item(src='assets/img/c++.svg', alt='c++')
                        li.list-inline-item   
                            img.languages-item(src='assets/img/csharp.svg', alt='c#')
                        li.list-inline-item   
                            img.languages-item(src='assets/img/solidity.svg', alt='solidity')
 
                    h2.mb-5 
                    .subheading.mb-3 Environments and Build Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-node-js  
                        li.list-inline-item   
                            img.languages-item(src='assets/img/LLVM.png', alt='LLVM') 
                        li.list-inline-item   
                            img.languages-item(src='assets/img/cmake.png', alt='cmake') 
                        li.list-inline-item
                            img.languages-item(src='assets/img/msbuild.svg', alt='MSBuild') 
                        li.list-inline-item   
                            img.languages-item(src='assets/img/hardhat.svg', alt='Hardhat') 
                        li.list-inline-item   
                            img.languages-item(src='assets/img/slither.png', alt='Slither')
                    .subheading.mb-3 Game Engines and Frameworks
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            img.languages-item(src='assets/img/ue.png', alt='Unreal Engine')
                        li.list-inline-item   
                            img.languages-item(src='assets/img/unity.png', alt='Unity') 
                        li.list-inline-item   
                            img.languages-item(src='assets/img/phaser.png', alt='Phaser 5') 
                        li.list-inline-item   
                            img.languages-item(src='assets/img/source_engine.png', alt='Source', style='top: 15px; height:fit-content; width:120px')
                    h2.mb-5 
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Design-First, Engaging Approach to Shape a Product
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Platform Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0 

        #pop.pop-section.hidden  
            


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        script(src='js/pop_factory.js')

docs/index.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content='Forked open-source design from "StartBootstrap"' />
        <meta name="author" content="Dragomir Mitev" />
        <title>Dragomir Mitev</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Dragomir Mitev</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Dragomir Mitev</h1>
                    <div class="subheading mb-5">
                        Sofia, Bulgaria | Breda, Netherlands
                        <a href="mailto:name@email.com">drgmitev@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Experienced Full Stack and Game Developer Transforming Ideas into Agile-Friendly Creations with a Team-Centric Approach.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/dragomir-mitev"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/DMitev11"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="./assets/" download="Dragomir_Mitev-Resume.pdf"><span>CV</span></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="flex-md-row mb-5">Projects</h2>
                    <div class="d-flex justify-content-evenly mb-5" style="display: flex; flex-wrap: wrap; gap: 40px">
                        <span class="projects-image-wrapper" id="bithotel"><img class="projects-image-inner" src="assets/img/bithotel.png" /></span>
                        <span class="projects-image-wrapper" id="audi"><img class="projects-image-inner mobile-friendly" src="assets/img/audi.svg" style="width: 170px; top: 30px; position: relative" /></span>
                        <span class="projects-image-wrapper" id="pigletz"><img class="projects-image-inner" src="assets/img/pigletz.svg" style="top: 15px; position: relative" /></span>
                        <span class="projects-image-wrapper" id="befaster"><img class="projects-image-inner" src="assets/img/befaster.png" /></span>
                        <span class="projects-image-wrapper" id="tivoros"><img class="projects-image-inner" src="assets/img/tivoros.png" /></span>
                        <span class="projects-image-wrapper" id="last_resort"><img class="projects-image-inner" src="assets/img/last_resort.png" /></span>
                        <span class="projects-image-wrapper" id="parallel"><img class="projects-image-inner mobile-friendly" src="assets/img/parallel.png" style="width: 200px; top: 35px; position: relative" /></span>
                    </div>
                    <span class="flex-md-row mt-2" style="color: rgba(128, 128, 128, 0.9); font-size: 14px">*Click on a project for more details</span>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Web Developer | Game Developer</h3>
                            <div class="subheading mb-3">Freelance</div>
                            <p>Guide and grow projects from a concept to production-ready platforms. Commited to seamless team communication and strategic application of agile methodologies, ensuring optimal outcomes with professionalism.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Smart Contract Developer</h3>
                            <div class="subheading mb-3">Freelance</div>
                            <p>Collaboratively bring project from their protocol inception through to their testing stage, drawing upon in-depth collaborative discussions, project development and feedback from peers and customers. I aim to achieve a well-rounded product tailored for its respective niche</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Smart Contract Developer | API Developer</h3>
                            <div class="subheading mb-3">CryptoVarna, Varna (Bulgaria)</div>
                            <p>Collaborated with organizations to transform their protocol designs into fully developed blockchain projects, harnessing cutting-edge integration technologies</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - Novemeber 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Intern PHP Developer</h3>
                            <div class="subheading mb-3">Cradle Labs, Breda University of Applied Sciences</div>
                            <p>Collaborated closely with a skilled development team to maintain and enchance an in-house proprietary platform, and its features.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Intern Mobile Developer</h3>
                            <div class="subheading mb-3">Mimirium</div>
                            <p>Predominantely dealt with agile-like development to deliver features and solutions, for an in-house platform</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July - August 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Breda University of Applied Sciences</h3>
                            <div class="subheading mb-3">Bachelor of Applied Sciences</div>
                            <div>Creative Media and Game Technologies - Game Programming</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">High School of Mathematics</h3>
                            <div class="subheading mb-3">Informational Technologies</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2013 - September 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Front-end</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                    </ul>
                    <h2 class="mb-5"></h2>
                    <div class="subheading mb-3">Languages</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/typescript.svg" alt="typescript" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/c++.svg" alt="c++" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/csharp.svg" alt="c#" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/solidity.svg" alt="solidity" /></li>
                    </ul>
                    <h2 class="mb-5"></h2>
                    <div class="subheading mb-3">Environments and Build Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/LLVM.png" alt="LLVM" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/cmake.png" alt="cmake" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/msbuild.svg" alt="MSBuild" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/hardhat.svg" alt="Hardhat" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/slither.png" alt="Slither" /></li>
                    </ul>
                    <div class="subheading mb-3">Game Engines and Frameworks</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/ue.png" alt="Unreal Engine" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/unity.png" alt="Unity" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/phaser.png" alt="Phaser 5" /></li>
                        <li class="list-inline-item"><img class="languages-item" src="assets/img/source_engine.png" alt="Source" style="top: 15px; height: fit-content; width: 120px" /></li>
                    </ul>
                    <h2 class="mb-5"></h2>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Design-First, Engaging Approach to Shape a Product
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Platform Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <div class="pop-section hidden" id="pop"></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/pop_factory.js"></script>
    </body>
</html>
